# Final-SoruCevapPortali

SoruCevapPortali/: SoruCevapPortali.sln
SoruCevapPortali/SoruCevapPortali/: Program.cs  SoruCevapPortali.csproj  appsettings.Development.json
SoruCevapPortali/SoruCevapPortali/Controllers/: AdminController.cs  AnswerController.cs  HomeController.cs  QuestionController.cs  UserController.cs
SoruCevapPortali/SoruCevapPortali/Hubs/: TodoHub.cs
SoruCevapPortali/SoruCevapPortali/Migrations/: 20241225153751_mig1.Designer.cs  20241225153751_mig1.cs  AppDbContextModelSnapshot.cs
SoruCevapPortali/SoruCevapPortali/Models/: Answer.cs  AppDbContext.cs  AppRole.cs  AppUser.cs  Category.cs  ErrorViewModel.cs  Question.cs  SeedData.cs  Todo.cs
SoruCevapPortali/SoruCevapPortali/Properties/: launchSettings.json
SoruCevapPortali/SoruCevapPortali/Repository/Abstract/: ICategoryRepository.cs  IQuestionRepository.cs
SoruCevapPortali/SoruCevapPortali/Repository/Concrete/: EfCategoryRepository.cs  EfQuestionRepository.cs
SoruCevapPortali/SoruCevapPortali/ViewComponents/: CategoriesMenu.cs
SoruCevapPortali/SoruCevapPortali/ViewModels/: DashboardModel.cs  LoginModel.cs  QuestionModel.cs  RegisterModel.cs  UserModel.cs
SoruCevapPortali/SoruCevapPortali/Views/: _ViewImports.cshtml
SoruCevapPortali/SoruCevapPortali/Views/Admin/: EditQuestion.cshtml  Index.cshtml  Questions.cshtml  Todo.cshtml  UserPage.cshtml  Users.cshtml
SoruCevapPortali/SoruCevapPortali/Views/Answer/: MyAnswers.cshtml
SoruCevapPortali/SoruCevapPortali/Views/Home/: AccesDenied.cshtml
SoruCevapPortali/SoruCevapPortali/Views/Question/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyQuestions.cshtml
SoruCevapPortali/SoruCevapPortali/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml
SoruCevapPortali/SoruCevapPortali/Views/Shared/Components/CategoriesMenu/: Default.cshtml
SoruCevapPortali/SoruCevapPortali/Views/User/: Login.cshtml  Register.cshtml  UserPage.cshtml
SoruCevapPortali/SoruCevapPortali/wwwroot/css/: site.css
SoruCevapPortali/SoruCevapPortali/wwwroot/js/: chat.js
